<!DOCTYPE html>
<html>

<head>
<title>𝐓𝐇𝐄 𝐃𝐈𝐕𝐈𝐍𝐄 𝐑𝐄𝐐𝐔𝐈𝐄𝐌 𝐒𝐄𝐑𝐈𝐄𝐒.</title>
<link rel="stylesheet" href="../vendor/vanilla.css">
<link rel="stylesheet" href="../styles/main.css">

<!-- ICONS -->
<link rel="stylesheet" href="../vendor/cappuccicons/cpf.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Gravitas+One&family=Monoton&family=Prata&family=Rye&family=Great+Vibes&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../styles/home.css">
</head>

<body>

<div id="page_wrapper">

  <div id="page_home">

    <div id="home_title">
      The<br/>
      <span class="home_title_accent">Divine Requiem</span><br/>
      Series
    </div>
  
    <div id="home_desc">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius duis at consectetur lorem donec massa sapien faucibus et. Eget nullam non nisi est. Et malesuada fames ac turpis egestas. Amet nisl suscipit adipiscing bibendum est ultricies. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Sed risus ultricies tristique nulla aliquet enim tortor at. Eget nunc lobortis mattis aliquam faucibus purus in massa. Quis lectus nulla at volutpat diam ut. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Dolor magna eget est lorem ipsum.
    </div>
  
    <div id="home_links">
      <a href="./government.html">Government</a>
      <a href="./courts.html">Courts</a>
      <a href="">Locations</a>
      <a href="">Species</a>
      <a href="">Societies & Organisations</a>
      <a href="">Religions</a>
      <a href="">Languages</a>
      <a href="">Culture</a>
    </div>
  
    <div id="home_quote">
      "people are so strong, and are transient."
    </div>

  </div>

</div>

<script src="../vendor/jquery-3.6.3.min.js"></script>
<script>
  var head,link,cssId="myCss";document.getElementById(cssId)||(head=document.getElementsByTagName("head")[0],(link=document.createElement("link")).id=cssId,link.rel="stylesheet",link.type="text/css",link.href="//icons.cappuccicons.com/cpf.css",link.media="all",head.appendChild(link));
</script>

</body>

</html>