<!DOCTYPE html>
<html>

<head>
<title>𝐓𝐇𝐄 𝐃𝐈𝐕𝐈𝐍𝐄 𝐑𝐄𝐐𝐔𝐈𝐄𝐌 𝐒𝐄𝐑𝐈𝐄𝐒.</title>
<link rel="stylesheet" href="../vendor/vanilla.css">
<link rel="stylesheet" href="../styles/main.css">

<!-- ICONS -->
<link rel="stylesheet" href="../vendor/cappuccicons/cpf.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Gravitas+One&family=Monoton&family=Prata&family=Rye&family=Great+Vibes&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../styles/home.css">
</head>

<body>

<div id="page_wrapper">

  <div id="page_home">

    <div id="home_title">
      The<br/>
      <span class="home_title_accent">Divine Requiem</span><br/>
      Series
    </div>
  
    <div id="home_desc">
      <p>Before their birth, their purpose of existence had already been decided by the fates: to bring the people closer to the Great Almechting, to bring forth the Promised Revelation, to bring the awaited salvation to the lowly and the damned. Thus was their calling.</p>
      <p>Or so they believed.</p>
      <p>Perfection only exists for one supreme being and the rest are subjected to the befouled shades of black; nothing is ever truly just one way or the other, what is true good and what is true evil? Upon the passing of their 25th birthday, things start to seem less clear, the doubts at the back of their head ring louder and the people around them seem darker than ever before.</p>
      <p>Is this truly their reason for living? Are they truly meant to be the bible for purity and righteousness? Is this all that they are supposed to be?</p>
      <p>Because what if the holy... aren't so holy after all?</p>
    </div>
  
    <div id="home_links">
      <a href="./government.html">Government</a>
      <a href="./courts.html">Courts</a>
      <a href="./loc.html">Locations</a>
      <a href="">Species</a>
      <a href="">Societies & Organisations</a>
      <a href="">Religions</a>
      <a href="">Languages</a>
      <a href="">Culture</a>
    </div>
  
    <div id="home_quote">
      "people are so strong, and are transient."
    </div>

  </div>

</div>

<script src="../vendor/jquery-3.6.3.min.js"></script>
<script>
  var head,link,cssId="myCss";document.getElementById(cssId)||(head=document.getElementsByTagName("head")[0],(link=document.createElement("link")).id=cssId,link.rel="stylesheet",link.type="text/css",link.href="//icons.cappuccicons.com/cpf.css",link.media="all",head.appendChild(link));
</script>

</body>

</html>